# Workshop 3

Starter code for workshop 3. You should have seen most of it before, but make sure you understand what it is doing!

In [2]:
# Python ≥3.5 is required
import sys
assert sys.version_info >= (3, 5)

# Scikit-Learn ≥0.20 is required
import sklearn
assert sklearn.__version__ >= "0.20"

# Common imports
import numpy as np
import os

# To plot pretty figures
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rc('axes', labelsize=14)
mpl.rc('xtick', labelsize=12)
mpl.rc('ytick', labelsize=12)

In [3]:
import pandas as pd

housing = pd.read_csv("workshop3.csv")
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,342200

Split the available data 80/20 for training and testing. Don't use the test data until the very end!

In [4]:
from sklearn.model_selection import train_test_split

train_set, test_set = train_test_split(housing, test_size=0.2, random_state=42)

median_house_value is the value we want to predict, so separate it from the other features.

In [5]:
training_features = train_set.drop(["median_house_value"], axis=1)
training_labels = train_set["median_house_value"].copy()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
17560,-121.80,37.32,14,4412,924.0,2698,891,4.7027,227600
2045,-119.63,36.64,33,1036,181.0,620,174,3.4107,110400
6383,-118.06,34.12,25,3891,848.0,1848,759,3.6639,248100
4574,-118.31,34.07,28,2362,949.0,2759,894,2.2364,305600
15118,-117.27,33.04,27,1839,392.0,1302,404,3.5500,214600
...,...,...,...,...,...,...,...,...,...
11284,-117.97,33.72,24,2991,500.0,1437,453,5.4286,273400
11964,-117.54,33.76,5,5846,1035.0,3258,1001,4.7965,160800
5390,-118.42,34.01,42,1594,369.0,952,362,3.0990,335400
860,-122.04,37.57,12,5719,1064.0,3436,1057,5.2879,231200
15795,-122.43,37.73,52,3602,738.0,2270,647,3.8934,251800

Your code starts here...